{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch NodeJS",
      "program": "${workspaceFolder}/dist/cli.js",
      "preLaunchTask": "npm: build",
      "skipFiles": ["<node_internals>/**"],
      "env": {
        "API_YML": "/examples/api.yml,/examples/api",
        "API_PREFIX": "/api",
        "API_PORT": "3000",
        "API_PROTOCOL": "http",
        "API_HOSTNAME": "localhost",

        "STATIC": "true",
        "STATIC_PREFIX": "/resources",
        "STATIC_PATH": "/examples/resources",

        "MOCKS": "true",
        "MOCKS_PATH": "/examples/mocks",

        "PROXY": "false",
        "PROXY_PROTOCOL": "http",
        "PROXY_HOSTNAME": "localhost",
        "PROXY_PORT": "3001",
        "PROXY_PREFIX": "/api",

        "SKIP_VALIDATION": "false",
        "LOG": "true",
        "WATCH": "false"
      }
    }
  ]
}
